# jana-bot

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/org/koppakurhiev/janabot/: BotBuilder.kt  BotContext.kt  BotServicesParents.kt  BotUtils.kt  IBot.kt  JanaBotApplication.kt  Main.kt  RefactoredMain.kt
src/main/kotlin/org/koppakurhiev/janabot/commands/: Commands.kt  Help.kt  Start.kt
src/main/kotlin/org/koppakurhiev/janabot/common/: ALogged.kt  AStringsProvider.kt  CommonStrings.kt  Duration.kt  ExtensionUtils.kt  JobScheduler.kt  Strings.kt
src/main/kotlin/org/koppakurhiev/janabot/core/: SubGroup.kt
src/main/kotlin/org/koppakurhiev/janabot/features/: Conversation.kt  MessageCleaner.kt  StringProvider.kt
src/main/kotlin/org/koppakurhiev/janabot/persistence/: AFileRepository.kt  ARepository.kt  ASheetsRepository.kt  DateConversion.kt  IRepository.kt  MongoRepository.kt  Repository.kt  SubGroupSimpleJsonRepository.kt
src/main/kotlin/org/koppakurhiev/janabot/services/: ABotService.kt  ALogged.kt  DefaultServices.kt  IBotService.kt  SubGroup.kt  SubGroupsService.kt
src/main/kotlin/org/koppakurhiev/janabot/telegram/: TelegramStrings.kt
src/main/kotlin/org/koppakurhiev/janabot/utils/: ALogged.kt  BotBuilder.kt  BotUtils.kt  (+3 more)
src/main/resources/: Backpack.properties  CommonStrings.properties  PatVPat.properties  PatVPat_sk.properties  SubGroup.properties  TelegramStrings.properties  TelegramStrings_sk.properties  logback.xml  strings.properties  strings_sk.properties  telegramStrings.properties
(+66 files in other folders)
