plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'application'
}

group = "sk.koppakurhiev"
version = "1.1"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation('com.google.api-client:google-api-client:1.32.2')
    implementation('com.google.oauth-client:google-oauth-client-jetty:1.32.1')
    implementation('com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1')

    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.6.0')
    // bot
    implementation("com.github.elbekD:kt-telegram-bot:1.3.8")
    // logging
    implementation("io.github.microutils:kotlin-logging:2.1.21")
    implementation("ch.qos.logback:logback-classic:1.3.0-alpha5")
    // json
    implementation("com.beust:klaxon:5.5")
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    //MongoDB
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1')
    implementation('org.litote.kmongo:kmongo:4.4.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = "org.koppakurhiev.janabot.JanaBotApplicationKt"
}
