notFound=Backpack with name "%s" could not be found.
valueAdded=Entry "%s" has been added to your backpack.
duplicate=Entry "%s" was already in your backpack.
add.help=adds new entry to your backpack
get.empty=Your backpack is empty, add something!
get=The items in your backpack:\n%s
get.help=prints out your backpack's content
create.help=creates a new backpack within this chat
create=Your new backpack "%s" is ready to be filled with stuff!
create.space=Sorry a backpack name can't contain blank characters, try using '-' instead.
random=You pulled "%s" out of the backpack.
random.help=pull a random item from the backpack
remove=Item successfully removed from the backpack.
remove.notFound=Item could not be found in your backpack.
remove.help=removes a specific item from the backpack
delete=Backpack "%s" has been deleted.
delete.help=deletes a backpack
getAll=Currently available backpacks:\n%s