invalidChat=This chat is not eligible to be subscribed to the game (it needs to be a private chat).
invalidReply=I am sorry, you can only answer the most recent question.
noQuestion=No question is currently to be answered, wait patiently!
launch=The game is on!
stop=The game was stopped for now!\n You can still add questions or subscribe.
stop.reply=The game was stopped.
subscribe=You are now subscribed to the 5v5 game! Have lots of fun.
resubscribe=You are already subscribed to the 5v5 game.
notSubscribed=You are not subscribed to the 5v5 game.
subscribe.help=subscribes you to the game, join and enjoy (only works in private chat)
unsubscribe=You have unsubscribed from the 5v5 game. We are sad to see you leave.
unsubscribe.help=unsubscribes you from the game, no questions asked
reminders.on=Reminders have been turned on.
reminders.off=Reminders have been turned off.
reminders.help=turns on or off the game reminders
addQ=Question "%s" has been added to the list.\n\
  It currently holds %d questions.
addQ.help=adds a question to the game, follow the command with question's text
addA=Your answer "%s" has been recorded!\n Thank you and see you soon.
addA.help=records your answer to a question (e.g. "/5v5 -addA Siemanecko")
skip.help=skips the current question for ALL the players, pleas consult with other players before use
stats=There are %d questions in the database. We have already gone trough %d (%d skipped) which leaves us with %d questions to choose from.\n\
  There are %d active subscribers.
stats.help=prints out basic short statistics about collected data
rules=Welcome to the 5v5 game! \nThis application was created as the means to collect data for a potential 5v5 game!\n\
  Subscribed users are prompted with a question every 3 days. They have until next question is published to answer. You can use the "/5v5 -addA" command or just reply to the message.\n\
  24 hour before timeout a reminder message is broadcast to the players who didn't answer the question yet. You can unsubscribe from these notifications.\n\
  You can add a question at any time with the command "/5v5 -addQ <text>". The questions should be easy to answer (ideally one word) and shouldn't be binary (no "yes or no" questions).\n\
  If a question is deemed inappropriate by the game's community it can be skipped. Please consult with other players if you wish to skip a question (it will be skipped for every player in the game).\n\
  All available commands can be obtained by the "/5v5 -help" command, don't hesitate to use it.\n\n\
  Otherwise everything is up to your creativity. Have fun creating questions and answers. Wait patiently until a big event occurs and the questions can be used for an actual 5v5 game!!\n\n\
  See you soon with your next question! \n-the 5v5 team
rules.help=prints out game's rules and welcome message
messageIdentifier=what is the answer to the following hot topic:|We are all eager to hear your answer to:
finish=%d Køppa people expressed their view on: \n %s
questionStatement=Today, we ask %d humans of Køppa what is the answer to the following hot topic: \n %s
outOfQuestions=We have run out of questions to ask. Please add more! The game will try to continue tomorrow.
reminder=Knock-knock, you there? We are all eager to hear your answer to:\n%s
skipNotice=The question "%s" was skipped and will be lost in the abyss.
export.successful=Export performed successfully\n Data can be accessed here:\n %s
export.failed=Export of required data failed, please contact the bot developers.