unknownGroup=Such group doesn't exist.\nCreate groups using "/group -create <name>".
nameTaken=Group with such name already exists.
notMember=Not a member of that group".
alreadyMember=Already a member of that group.
noPrivileges=This action can only be performed by a group administrator!
print.subGroup=Group's "%s" members are: %s.
print.chatGroups=Groups in this chat are:\n%s
print.allGroups=Current groups across all chats are:\n%s.
create.space=Group name can't contain space character. Use '_' instead
create=You have created the group: "%s".
create.help=create new chat sub-group
delete=Group "%s" was deleted.
delete.help=delete the sub-group (sub-group admins only)
rename=Group "%s" was renamed to "%s".
rename.help=renames the sub-group <old name> to <new name> (group admins only)
noUsername=Hey, you don't have a username!\n\
Please, set your username in the settings, otherwise I can't tag you! :(
join.help=join a sub-group
leave.help=leave the sub-group
noGroups=No groups currently exist in this chat.
list.help=lists all sub-groups within this chat
admins.add=User %s was promoted to group %s admin.
admins.add.help=Add a group admin who can then carry out admin commands.
admins.remove=User %s removed from the groups admins.
admins.remove.help=removes a user from a groups admin list
admins.none=This group has no admins set.
admins.list=Current group admins are:\n%s.
admins.list.help=lists all sub-group administrators
members.none=Group "%s" has no members!\n\
    People can join using "/group -join %1$s" command.
members.kick.help=removes the user from the sub-group (group admins only)
members.list.help=lists the members of the sub-group
members.add=User "%s" has been added to the group "%s".
members.add.help=adds the user that is flagged as admin in current chat to the group (group admins only)
members.remove=User "%s" was removed from the group "%s".
noGroupsAll=No groups currently exist anywhere.
wrongUsername=Invalid username, can't find users profile. Is he/she this groups admin?
#tag
noPeopleSelected=No people selected with given groups: %s.
tag.help=tag all people within the sub-groups (can take multiple group names)
tag.untaggable=The following people couldn't be tagged because they do not have a nickname set: %s;